# MuhasibPro

./: MuhasibPro.sln  README.md
Libraries/MuhasibPro.Business/: MuhasibPro.Business.csproj
Libraries/MuhasibPro.Business/Contracts/CommonServices/: IActivationService.cs  ICommonServices.cs  IContextService.cs  IDialogService.cs  IFilePickerService.cs  IMessageService.cs  INavigationService.cs  ISettingsService.cs  IUpdateService.cs
Libraries/MuhasibPro.Business/Contracts/UIServices/: IBitmapToolsService.cs  IFileService.cs  ILocalSettingsService.cs  INotificationService.cs  IStatusBarService.cs  IStatusMessageService.cs
Libraries/MuhasibPro.Business/DTOModel/: BaseModel.cs  ModelFactory.cs  ObservableObject.cs
Libraries/MuhasibPro.Business/DTOModel/SistemModel/: AppLogModel.cs  FirmaModel.cs  HesapModel.cs  KullaniciModel.cs  KullaniciRolModel.cs  MaliDonemModel.cs  SistemLogModel.cs
Libraries/MuhasibPro.Business/EntityModel/: BaseModel.cs  ModelFactory.cs  ObservableObject.cs
Libraries/MuhasibPro.Business/EntityModel/SistemModel/: AppLogModel.cs  FirmaModel.cs  HesapModel.cs  KullaniciModel.cs  KullaniciRolModel.cs  MaliDonemModel.cs  SistemLogModel.cs
Libraries/MuhasibPro.Business/HostBuilder/: AddConfigurationHostBuilderExtensions.cs  AddDbManagerHostBuilderExtensions.cs  AddRepositoryHostBuilderExtensions.cs  AddServicesHostBuilderExtensions.cs
Libraries/MuhasibPro.Business/Infrastructure/: FileLoggerProvider.cs
Libraries/MuhasibPro.Business/Infrastructure/Mapping/: AutoMapperSistemMapping.cs  GeneralMapping.cs
Libraries/MuhasibPro.ViewModels/: MuhasibPro.ViewModels.csproj
MuhasibPro/: App.xaml  App.xaml.cs  Converter.cs  DispatcherQueueExtensions.cs  GlobalUsings.cs  MainWindow.xaml  MainWindow.xaml.cs  MuhasibPro.csproj  NativeMethods.txt  Package.appxmanifest  app.manifest  appsettings.json
MuhasibPro/Configurations/: Startup.cs
MuhasibPro/Contracts/UIService/: IStartupApplicationService.cs  IThemeSelectorService.cs
MuhasibPro/Controls/: CustomContentDialog.xaml  CustomContentDialog.xaml.cs  DataGrid.xaml  DataGrid.xaml.cs  DataList.xaml  DataList.xaml.cs  DetailToolbar.xaml  DetailToolbar.xaml.cs  Details.xaml  Details.xaml.cs  ListToolbar.xaml  ListToolbar.xaml.cs  Search.xaml  Search.xaml.cs  ToolbarCommon.cs  WindowTitle.cs
MuhasibPro/Controls/AdaptiveGrid/: AdaptiveGridView.Properties.cs  AdaptiveGridView.cs  AdaptiveHeightValueConverter.cs
MuhasibPro/Controls/Buttons/: IconButton.cs  IconLabel.cs  IconLabelButton.cs  RoundButton.cs
MuhasibPro/Controls/Common/: GridLengths.cs
MuhasibPro/Controls/DataListConfig/: BaseConfig.cs  CommandConfig.cs  CoreDataConfig.cs  PaginationConfig.cs  SelectionConfig.cs
MuhasibPro/Controls/FluidGrid/: FluidGrid.cs
MuhasibPro/Controls/Forms/: FormAutoSuggestBox.cs  FormCalendarDatePicker.cs  FormComboBox.cs  FormTextBox.cs  FormTypes.cs  ValidationBehavior.cs  ValidationHelper.cs
MuhasibPro/Controls/Section/: Section.cs
MuhasibPro/Controls/WrapPanels/: WrapPanel.cs
MuhasibPro/Converters/: BindingTypeConverter.cs  BoolNegationConverter.cs  BoolToVisibilityConverter.cs  ColorConverter.cs  DatabaseStatusToBrushConverter.cs  DateTimeFormatConverter.cs  DateTimeOffsetConverter.cs  DecimalConverter.cs  DoubleConverter.cs  EnumToBooleanConverter.cs  GlyphToIconConverter.cs  Int16Converter.cs  Int32Converter.cs  Int64Converter.cs  LogTypeConverter.cs  NullToVisibilityConverter.cs  ObjectToImageConverter.cs  StepDeletionDisplayConverter.cs  StepDisplayConverter.cs  StringFormatConverter.cs  StringToBrushConverter.cs  StringToVisibilityConverter.cs
MuhasibPro/Databases/: Sistem.db
MuhasibPro/Databases/Tenants/: db-_F-0001_2024.db  db-_F-0001_2025.db
MuhasibPro/Extensions/: AnimationExtensions.cs  DispatcherQueueExtensions.cs  ICommandExtensions.cs  ItemIndexRangeExtensions.cs  UriExtensions.cs
MuhasibPro/Helpers/: GeneralHelper.cs  JsonHelper.cs  OSVersionHelper.cs  PackageHelper.cs  RuntimeHelper.cs  TitleBarHelper.cs
MuhasibPro/Helpers/WindowHelpers/: NavigationHelper.cs  ScreenRegion.cs  WindowHelper.cs  WindowPosition.cs
MuhasibPro/HostBuilders/: AddAppViewModelHostBuilderExtensions.cs  AddCommonServiceHostBuilderExtensions.cs  ServiceLocator.cs
MuhasibPro/NativeMethods/: NativeMethods.cs  NativeValues.cs  WndProcHelper.cs
MuhasibPro/Properties/: launchSettings.json
MuhasibPro/Services/: BitmapToolsService.cs
MuhasibPro/Services/CommonServices/: CommonServices.cs  ContextService.cs  DialogService.cs  MessageService.cs  NavigationService.cs
MuhasibPro/Services/ServiceExtensions/: ContextServiceExtension.cs  ThemeSelectorServiceExtensions.cs
MuhasibPro/Services/UIService/: ActivationService.cs  BitmapToolsService.cs  FilePickerService.cs  FileService.cs  LocalSettingsService.cs  NotificationService.cs  StartupApplicationService.cs  StatusBarService.cs  StatusMessageService.cs  ThemeSelectorService.cs
MuhasibPro/Strings/tr-TR/: WinUI.TableView.resw
MuhasibPro/Styles/: Buttons.xaml  CalendarPicker.xaml  Cards.xaml  DataGrid.xaml  PivotHeaderItem.xaml  Sections.xaml  ToolBar.xaml
MuhasibPro/Themes/: Generic.xaml
MuhasibPro/Themes/Controls/: Buttons.xaml  FormAutoSuggestBox.xaml  FormCalendarDatePicker.xaml  FormComboBox.xaml  FormTextBox.xaml  Section.xaml
MuhasibPro/Tools/DependencyExpressions/: DependencyExpression.cs  DependencyExpressions.cs
MuhasibPro/Tools/ElementSet/: ElementExtensions.cs  ElementSet.Events.cs  ElementSet.Methods.cs  ElementSet.Properties.cs  ElementSet.cs
MuhasibPro/Views/: DetailsWindow.xaml  DetailsWindow.xaml.cs
MuhasibPro/Views/Firma/: FirmaView.xaml  FirmaView.xaml.cs
MuhasibPro/Views/Firmalar/: FirmalarView.xaml  FirmalarView.xaml.cs
MuhasibPro/Views/Login/: LoginView.xaml  LoginView.xaml.cs  NamePasswordControl.xaml  NamePasswordControl.xaml.cs
MuhasibPro/Views/MaliDonem/: MaliDonemCard.xaml  MaliDonemCard.xaml.cs  MaliDonemDetails.xaml  MaliDonemDetails.xaml.cs  MaliDonemOlusturProgress.xaml  MaliDonemOlusturProgress.xaml.cs  MaliDonemSilProgress.xaml  MaliDonemSilProgress.xaml.cs  MaliDonemView.xaml  MaliDonemView.xaml.cs
(+338 files in other folders)
