<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="MuhasibPro.Views.Firmalar.List.FirmalarList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:MuhasibPro.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:MuhasibPro.Views.Firmalar.List"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:MuhasibPro.Business.DTOModel.SistemModel"
    xmlns:tv="using:WinUI.TableView"
    mc:Ignorable="d"
    d:DesignHeight="400"
    d:DesignWidth="800"
    Loaded="FirmalarList_Loaded">
    <controls:DataList x:Name="dataList">
        <controls:DataList.ConfigControl>
            <controls:BaseConfig>
                <controls:BaseConfig.CoreData>
                    <controls:CoreDataConfig
                        ItemsCount="{x:Bind ViewModel.ItemsCount, Mode=OneWay}"
                        ItemsSource="{x:Bind ViewModel.Items, Mode=OneWay}"
                        NewLabel="Yeni Firma"
                        Query="{x:Bind ViewModel.Query, Mode=TwoWay}"
                        SelectedItem="{x:Bind ViewModel.SelectedItem, Mode=TwoWay}">
                        <controls:CoreDataConfig.ListContent>
                            <tv:TableView
                                x:Name="pageTableView"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                HorizontalContentAlignment="Stretch"                                
                                VerticalContentAlignment="Stretch"
                                AlternateRowForeground="{StaticResource TextBoxButtonForegroundThemeBrush}"
                                AutoGenerateColumns="False"
                                CornerRadius="5"                                
                                DoubleTapped="{x:Bind dataList.ConfigControl.Selection.OnDoubleTapped}"
                                GridLinesVisibility="Horizontal"
                                HeaderGridLinesVisibility="Vertical"
                                IsMultiSelectCheckBoxEnabled="{x:Bind ViewModel.IsMultipleSelection, Mode=OneWay}"
                                IsReadOnly="True"
                                ItemsSource="{x:Bind ViewModel.ItemsSource, Mode=OneWay}"
                                SelectedItem="{x:Bind ViewModel.SelectedItem, Mode=TwoWay}"
                                SelectionMode="{x:Bind dataList.ConfigControl.Selection.SelectionMode,Mode=OneWay}"
                                SelectionUnit="Row">
                                <tv:TableView.Columns>
                                    <!-- Icon Column -->
                                    <tv:TableViewTemplateColumn Width="32">
                                        <tv:TableViewTemplateColumn.CellTemplate>
                                            <DataTemplate x:DataType="models:FirmaModel">
                                                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                                    <PersonPicture
                                                        Width="28"
                                                        Height="28"
                                                        ProfilePicture="{x:Bind LogoOnizlemeSource,Mode=OneWay, Converter={StaticResource ObjectToImageConverter}}"
                                                        x:Phase="1" />
                                                </StackPanel>
                                            </DataTemplate>
                                        </tv:TableViewTemplateColumn.CellTemplate>
                                    </tv:TableViewTemplateColumn>
                                    <tv:TableViewTextColumn
                                        Width="120"
                                        Binding="{Binding Id}"
                                        Header="Kimlik" />
                                    <tv:TableViewTextColumn
                                        Width="auto"
                                        Binding="{Binding KisaUnvani}"
                                        Header="Kısa Ünvan" />
                                    <tv:TableViewTextColumn
                                        Width="auto"
                                        Binding="{Binding TamUnvani}"
                                        Header="Tam Ünvanı" />
                                    <tv:TableViewTextColumn
                                        Width="auto"
                                        Binding="{Binding YetkiliKisi}"
                                        Header="Yetkili Kişi" />
                                    <tv:TableViewTextColumn
                                        Width="auto"
                                        Binding="{Binding Telefon1}"
                                        Header="Telefon" />
                                    <tv:TableViewTextColumn
                                        Width="*"
                                        Binding="{Binding Adres}"
                                        Header="Adres" />

                                </tv:TableView.Columns>
                            </tv:TableView>


                        </controls:CoreDataConfig.ListContent>
                    </controls:CoreDataConfig>


                </controls:BaseConfig.CoreData>
                <controls:BaseConfig.Command>
                    <controls:CommandConfig
                        CancelSelectionCommand="{x:Bind ViewModel.CancelSelectionCommand}"
                        DeleteCommand="{x:Bind ViewModel.DeleteSelectionCommand}"
                        DeselectItemsCommand="{x:Bind ViewModel.DeselectItemsCommand}"
                        ItemSecondaryActionInvokedCommand="{x:Bind ViewModel.OpenInNewViewCommand}"
                        NewCommand="{x:Bind ViewModel.NewCommand}"
                        QuerySubmittedCommand="{x:Bind ViewModel.RefreshCommand}"
                        RefreshCommand="{x:Bind ViewModel.RefreshCommand}"
                        SelectItemsCommand="{x:Bind ViewModel.SelectItemsCommand}"
                        SelectRangesCommand="{x:Bind ViewModel.SelectRangesCommand}"
                        StartSelectionCommand="{x:Bind ViewModel.StartSelectionCommand}" />
                </controls:BaseConfig.Command>
                <controls:BaseConfig.Selection>
                    <controls:SelectionConfig IsMultipleSelection="{x:Bind ViewModel.IsMultipleSelection, Mode=TwoWay}" />
                </controls:BaseConfig.Selection>
                <controls:BaseConfig.Pagination>
                    <controls:PaginationConfig
                        CurrentPage="{x:Bind ViewModel.CurrentPage, Mode=TwoWay}"
                        NextPageCommand="{x:Bind ViewModel.NextPageCommand}"
                        PageSize="{x:Bind ViewModel.PageSize, Mode=TwoWay}"
                        PreviousPageCommand="{x:Bind ViewModel.PreviousPageCommand}"
                        TotalItems="{x:Bind ViewModel.ItemsCount, Mode=OneWay}" />
                </controls:BaseConfig.Pagination>
            </controls:BaseConfig>
        </controls:DataList.ConfigControl>
    </controls:DataList>

</UserControl>